# MuscleStore

./: MuscleStore.csproj  MuscleStore.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  BranchesController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCartsController.cs
Data/: DbInitializer.cs  MuscleStoreContext.cs
Migrations/: 20200915184902_BasicModels.Designer.cs  20200915184902_BasicModels.cs  20200929210752_AccountModel.Designer.cs  20200929210752_AccountModel.cs  20201006143359_init.Designer.cs  20201006143359_init.cs  20201013081207_ShoppingCart.Designer.cs  20201013081207_ShoppingCart.cs  20201028215209_deleteRating.Designer.cs  20201028215209_deleteRating.cs  20201029145654_ProductImagesAndBool.Designer.cs  20201029145654_ProductImagesAndBool.cs  20201103223503_ReviewsAndCart.Designer.cs  20201103223503_ReviewsAndCart.cs  20201105091321_category.Designer.cs  20201105091321_category.cs  20201105100357_map1.Designer.cs  20201105100357_map1.cs  20201107160936_branch-model-update.Designer.cs  20201107160936_branch-model-update.cs  20201112061618_blog.Designer.cs  20201112061618_blog.cs  MuscleStoreContextModelSnapshot.cs
Models/: Account.cs  Branch.cs  Brand.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Accounts/: Admin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMyAccount.cshtml  Errors.cshtml  Login.cshtml  MyAccount.cshtml  Register - Copy.cshtml  Register.cshtml
Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
Views/Brands/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Admin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Errors.cshtml
Views/Products/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Errors.cshtml  Index.cshtml
Views/Reviews/: Admin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCarts/: Checkout.cshtml  Index.cshtml  Table.cshtml
wwwroot/js/: Global.js  ProductIndex.js  (+3 more)
(+1 files in other folders)
