<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Accounts\Register - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Accounts\Delete.cshtml" />
    <None Include="Views\Accounts\Details.cshtml" />
    <None Include="Views\Accounts\Edit.cshtml" />
    <None Include="Views\Accounts\Admin.cshtml" />
    <None Include="Views\Accounts\Register - Copy.cshtml" />
    <None Include="Views\Accounts\Register.cshtml" />
    <None Include="Views\Brands\Create.cshtml" />
    <None Include="Views\Brands\Delete.cshtml" />
    <None Include="Views\Brands\Details.cshtml" />
    <None Include="Views\Brands\Edit.cshtml" />
    <None Include="Views\Brands\Index.cshtml" />
    <None Include="Views\Categories\Create.cshtml" />
    <None Include="Views\Categories\Delete.cshtml" />
    <None Include="Views\Categories\Details.cshtml" />
    <None Include="Views\Categories\Edit.cshtml" />
    <None Include="Views\Categories\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Products\Create.cshtml" />
    <None Include="Views\Products\Delete.cshtml" />
    <None Include="Views\Products\Details.cshtml" />
    <None Include="Views\Products\Edit.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
    <None Include="Views\Reviews\Delete.cshtml" />
    <None Include="Views\Reviews\Details.cshtml" />
    <None Include="Views\Reviews\Edit.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\blog\latest-post\" />
  </ItemGroup>

</Project>
